{
  "name": "beaver",
  "type": "module",
  "version": "2.1.2",
  "private": true,
  "description": "beaverIM",
  "author": "Robert",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "chcp 65001 && vite",
    "build-renderer": "vue-tsc --noEmit && vite build",
    "build-electron": "electron-builder build --publish never --dir",
    "package": "npm run build-renderer && npm run build-electron",
    "package-install": "build\\installer\\index.bat",
    "lint": "eslint . --fix",
    "prepare": "husky",
    "add-copyright-header": "node build/scripts/add-copyright-header.mjs",
    "postinstall": "npx electron-rebuild"
  },
  "copyright": "Copyright ? 2025 Beaver. All Rights Reserved.",
  "build": {
    "files": [
      "dist-electron/**/*",
      "resource/**/*",
      "dist/**/*"
    ],
    "asar": true,
    "extends": null,
    "appId": "com.beaver",
    "productName": "beaver",
    "artifactName": "beaver-${version}.${ext}",
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resource/app.ico",
      "protocols": {
        "name": "Beaver OAuth Protocol",
        "schemes": [
          "beaver"
        ]
      }
    },
    "nsis": {
      "oneClick": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "beaver",
      "differentialPackage": true,
      "unicode": true,
      "warningsAsErrors": false,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "your-github-username",
        "repo": "your-repo-name"
      }
    ]
  },
  "dependencies": {
    "@beaver-im/beaver": "file:packages/beaver",
    "@beaver-im/beaver-ui": "file:packages/beaver-ui",
    "@beaver-im/beaver-biz": "file:packages/beaver-biz",
    "@beaver-im/js-sdk": "^1.0.2",
    "@beaver-im/app-ai": "file:../beaver-agent/agent_electron",
    "@beaver-im/app-circle": "file:packages/app-circle",
    "@beaver-im/app-moment": "file:packages/app-moment",
    "@beaver-im/app-workbench": "file:packages/app-workbench",
    "@beaver-im/app-video": "file:packages/app-video",
    "@beaver-im/app-image": "file:packages/app-image",
    "@beaver-im/app-settings": "file:packages/app-settings",
    "@beaver-im/app-audio": "file:packages/app-audio",
    "@beaver-im/app-updater": "file:packages/app-updater",
    "@beaver-im/app-about": "file:packages/app-about",
    "@beaver-im/app-search": "file:packages/app-search",
    "@beaver-im/app-call": "file:packages/app-call",
    "@koa/router": "^15.7.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^13.0.3",
    "browser-md5-file": "^1.1.1",
    "cors": "^2.8.6",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "electron-screenshots": "^0.6.2",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "extract-zip": "^2.0.1",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "koa-cors": "^0.0.16",
    "livekit-client": "^2.22.3",
    "marked": "^18.0.13",
    "node-machine-id": "^1.1.12",
    "sql.js": "^1.14.2",
    "uuid": "^14.0.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@koa/cors": "^5.0.0",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/ini": "^4.1.1",
    "@types/koa": "^3.0.3",
    "@types/koa__cors": "^5.0.1",
    "@types/koa__router": "^15.0.0",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/koa-router": "^7.4.9",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.20.3",
    "@types/postcss-pxtorem": "^6.1.0",
    "@types/unzipper": "^0.10.11",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue/compiler-sfc": "^3.5.42",
    "axios": "^1.20.0",
    "compare-versions": "^6.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "electron-builder": "^26.15.3",
    "electron-devtools-installer": "^4.0.0",
    "fs-extra": "^11.4.0",
    "husky": "^9.1.7",
    "ini": "^7.0.0",
    "less": "^4.9.1",
    "lint-staged": "^17.5.1",
    "lodash-es": "^4.18.1",
    "log4js": "^6.9.1",
    "moment": "^2.31.0",
    "pinia": "^4.0.3",
    "postcss-pxtorem": "^6.1.0",
    "shelljs": "^0.10.0",
    "simple-git": "^3.36.0",
    "systeminformation": "^5.33.10",
    "typescript": "^7.0.2",
    "unzipper": "^0.12.5",
    "vite": "^8.3.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-electron": "^1.1.2",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-static-copy": "^4.1.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-svg-loader": "^5.1.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.3.11",
    "electron": "^44.4.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
